// Copyright 2026 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_headers {
    name: "pw_async",
    defaults: [
        "pw_android_common_target_support",
    ],
    export_include_dirs: ["public"],
    header_libs: [
        "pw_chrono",
    ],
}

cc_library_static {
    name: "pw_async_heap_dispatcher_stl",
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],
    export_include_dirs: ["public"],
    export_static_lib_headers: [
        "pw_containers",
        "pw_function",
        "pw_result",
        "pw_status",
    ],
    header_libs: [
        "pw_async",
        "pw_chrono",
    ],
    static_libs: [
        "pw_async_basic_stl",
        "pw_containers",
        "pw_function",
        "pw_result",
        "pw_status",
    ],
    srcs: [
        "heap_dispatcher.cc",
    ],
}
